# Flask for Quality Dashboard

## For Flask Installtion Guide

### Follow the steps given bellow

First install `Python` into your system 
```
$ sudo apt install python3

```
Then Need to Install **Flask**

### Create an environment

## For macOS/Linux
Create a **project folder** and a **venv** folder within:
```
$ mkdir myproject
$ cd myproject
$ python3 -m venv venv

```

### Activate the enviornment

Before you work on your project, activate the corresponding environment:
```
$ . venv/bin/activate
```
Your shell prompt will change to show the name of the activated environment.

## For Windows
Create a **project folder** and a **venv** folder within:
```
> mkdir myproject
> cd myproject
> py -3 -m venv venv

```

### Activate the enviornment

Before you work on your project, activate the corresponding environment:
```
> . venv/Scripts/activate
```
Your shell prompt will change to show the name of the activated environment.


## Install FLASK

Within the activated environment, use the following command to install Flask:

```
$ pip3 install Flask
```


## To run a Flask file
```
python3 -m filename
```
